EAGLE AutoRouter Statistics:

Job           : C:/Matt/N64 Schematics/sch/N64.brd

Start at      : 13:47:34 (8/21/2010)
End at        : 13:47:49 (8/21/2010)
Elapsed time  : 00:00:15

Signals       :   240   RoutingGrid: 50 mil  Layers: 4
Connections   :   848   predefined:  624 ( 286 Vias )

Router memory :   71280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9       138       138       138       138       138
Vias              :         0       193        85        77        75        76
Resolution        :    74.6 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %

Final             : 89.3% finished. Polygons may have fallen apart.
